# NextGenChat

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/yoprice/nextgenchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yoprice/nextgenchat/: FullScreenLoginActivity.java  ImageActivity.java  MainChatActivity.java  PasteActivity.java  StreamableAcitivity.java
app/src/main/java/co/yoprice/nextgenchat/data/: Constants.java
app/src/main/java/co/yoprice/nextgenchat/data/callbacks/: FileCallback.java  NGUImgurCallback.java  OnMessageListener.java  UiCallback.java
app/src/main/java/co/yoprice/nextgenchat/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/co/yoprice/nextgenchat/singleton/: Globals.java  NotifSingleton.java
app/src/main/java/co/yoprice/nextgenchat/utils/: MediaParser.java  NGUClient.java  NetworkUtils.java  SmartParse.java  URLDrawable.java  URLImageParser.java  aLog.java
app/src/main/res/drawable/: chat_bar.xml  notif_bar.xml
app/src/main/res/layout/: activity_full_screen_login.xml  activity_image.xml  activity_main_chat.xml  activity_paste.xml  activity_streamable_acitivity.xml  card_message.xml  card_message_action.xml  card_message_end.xml  card_message_image.xml  card_message_image_end.xml  chat_bar.xml  chat_layout.xml  content_paste.xml  content_streamable_acitivity.xml  header_nav.xml  layout_content.xml  third_content.xml  toast_view.xml
app/src/main/res/menu/: nav_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: file.txt  file2.txt  smilies.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/yoprice/nextgenchat/: ExampleUnitTest.java
(+18 files in other folders)
